# Pomona

./: .classpath  .gitignore  .project  Gestão de Funcionalidades  Pomona.asta  Pomona.mdj  README.md  pom.xml
src/main/java/com/github/common/application/command/: Command.java  CommandHandler.java  CommandResult.java
src/main/java/com/github/common/application/query/: DTO.java  ParametrosPesquisa.java  Query.java
src/main/java/com/github/common/domain/model/: AbstractId.java  AssertionConcern.java  ConcurrencySafeEntity.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  Entity.java  EventSourcedRootEntity.java  GenericoRepo.java  IdentifiedDomainObject.java  IdentifiedValueObject.java  Identity.java  ValidationNotificationHandler.java  Validator.java  ValueObject.java
src/main/java/com/github/common/service/command/: Command.java  CommandResult.java
src/main/java/com/github/common/service/commandHandler/: CommandHandler.java
src/main/java/com/github/common/service/dto/: DTO.java
src/main/java/com/github/common/service/query/: ParametrosPesquisa.java  Query.java
src/main/java/com/github/common/util/: ComparaDatas.java  WeldContext.java
src/main/java/com/github/pomona/application/: AlimentoApplicationService.java  AlimentoQueryService.java  CardapioApplicationService.java  ConsultaApplicationService.java  DiretrizAlimentarApplicationService.java  DiretrizQueryService.java  DivisaoQueryService.java  DivisaoRefeicaoApplicationService.java  PacienteApplicationService.java  SubstanciaApplicationService.java  SubstanciaQueryService.java
src/main/java/com/github/pomona/application/dto/: AlimentoDTO.java  AlimentoParametrosPesquisa.java  ApresentacaoDTO.java  ApresentacaoMedidaAlimentoDTO.java  ApresentacaoMedidaParametrosPesquisa.java  ApresentacaoParametrosPesquisa.java  CategoriaDTO.java  CategoriaParametrosPesquisa.java  ComponenteAlimentarDTO.java  ComponenteParametrosPesquisa.java  DiretrizAlimentarDTO.java  DiretrizParametrosPesquisa.java  DivisaoParametrosPesquisa.java  DivisaoRefeicaoDTO.java  FatorAtividadeFisicaDTO.java  FatorParametrosPesquisa.java  LimiteEnergeticoDTO.java  MedidaDTO.java  MedidaParametrosPesquisa.java  NormaAlimentarDTO.java  PreparoDTO.java  PreparoMedidaAlimentoDTO.java  PreparoMedidaParametrosPesquisa.java  PreparoParametrosPesquisa.java  SubstanciaDTO.java  SubstanciaParametrosPesquisa.java
src/main/java/com/github/pomona/application/query/: LimiteEnergeticoDTO.java  NormaAlimentarDTO.java
src/main/java/com/github/pomona/domain/model/: AlimentoGranel.java  AlimentoId.java  AlimentoRepo.java  AlimentoUnitario.java  ApresentacaoMedidaAlimento.java  ApresentacaoMedidaAlimentoId.java  ApresentacaoMedidaAlimentoRepo.java  Cardapio.java  CardapioId.java  CardapioRepo.java  CategoriaAlimento.java  CategoriaAlimentoId.java  CategoriaAlimentoRepo.java  CircunferenciaCorporal.java  ClassificacaoIMC.java  ClassificacaoIMCId.java  ClassificacaoIMCRepo.java  ComponenteAlimentar.java  Consulta.java  (+58 more)
src/main/java/com/github/pomona/test/: AlimentoRepoImpl.java  ApresentacaoMedidaAlimentoRepoImpl.java  CardapioRepoImpl.java  CargaInicialTest.java  CategoriaAlimentoRepoImpl.java  ClassificacaoIMCRepoImpl.java  ConsultaRepoImpl.java  DiretrizAlimentarRepoImpl.java  DivisaoRefeicaoRepoImpl.java  EnergiaAlimentoRepoImpl.java  EnergiaSubstanciaRepoImpl.java  FatorAtividadeFisicaRepoImpl.java  FatorMetabolicoRepoImpl.java  ModelTest.java  PacienteRepoImpl.java  PerfilAlimentarPacienteRepoImpl.java  PlanoAlimentarRepoImpl.java  PreparoMedidaAlimentoRepoImpl.java  SubstanciaRepoImpl.java  TesteFernanda.java  TipoApresentacaoRepoImpl.java  TipoMedidaRepoImpl.java  TipoPreparoRepoImpl.java
src/main/java/com/github/pomona/view/: AlimentoBean.java  CardapioBean.java  ComponenteBean.java
src/main/resources/db/migration/: V20151019182300__inicializacao.sql  V20151023170500__controle_de_exclusao_atualizacao_em_alimentos.sql
src/main/webapp/: alimentos.xhtml  alimentos2.xhtml  cardapio.xhtml  cardapio2.xhtml  index.jsp  ola.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/github/pomona/: AlimentoRepoImpl.java  CardapioRepoImpl.java  CategoriaAlimentoRepoImpl.java  ClassificacaoIMCRepoImpl.java  ConsultaRepoImpl.java  DiretrizAlimentarRepoImpl.java  DivisaoRefeicaoRepoImpl.java  EnergiaAlimentoRepoImpl.java  EnergiaSubstanciaRepoImpl.java  FatorAtividadeFisicaRepoImpl.java  FatorMetabolicoRepoImpl.java  ModelTest.java  PerfilAlimentarPacienteRepoImpl.java  PlanoAlimentarRepoImpl.java  PreparoMedidaAlimentoRepoImpl.java  SubstanciaRepoImpl.java  TesteFernanda.java  TipoMedidaRepoImpl.java  TipoPreparoRepoImpl.java  WeldJUnit4Runner.java
src/test/resources/: Temp
(+273 files in other folders)
